{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Quartz": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Monitoring": {
    "DefaultTimeoutSeconds": 10,
    "Endpoints": [
      {
        "Name": "LocalTest",
        "Url": "http://localhost:5002/healthz/live",
        "TimeoutSeconds": 5
      },
      {
        "Name": "ExternalAPI",
        "Url": "https://httpbin.org/status/200",
        "TimeoutSeconds": 10
      }
    ]
  },
  "Quartz": {
    "CronSchedule": "0/30 * * * * ?"
  }
}
